{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:backend": "NODE_ENV=test vitest run",
    "test:backend:watch": "NODE_ENV=test vitest",
    "test:frontend": "NODE_ENV=test vitest src/frontend",
    "test": "npm run test:backend && npm run test:frontend",
    "test:repo": "NODE_ENV=test vitest src/backend/infrastructure/repositories",
    "test:repo:watch": "NODE_ENV=test vitest src/backend/infrastructure/repositories",
    "test:service": "NODE_ENV=test vitest src/backend/application/services",
    "test:single": "NODE_ENV=test vitest",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "test:user": "NODE_ENV=test vitest UserRepository",
    "test:dish": "NODE_ENV=test vitest DishRepository",
    "test:ingredient": "NODE_ENV=test vitest IngredientRepository",
    "test:hooks": "NODE_ENV=test vitest useMe"
  },
  "dependencies": {
    "@apollo/client": "3.8.0",
    "@apollo/server": "^5.1.0",
    "@as-integrations/next": "^4.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@mui/system": "^5.14.0",
    "@prisma/client": "^6",
    "@radix-ui/react-slot": "^1.2.4",
    "@yaacovcr/transform": "^0.0.8",
    "amazon-cognito-identity-js": "^6.3.15",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.12.0",
    "graphql-scalars": "^1.24.2",
    "graphql-yoga": "^5.16.2",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "jwks-rsa": "^3.2.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.562.0",
    "mysql2": "^3.9.3",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reflect-metadata": "^0.2.2",
    "tailwind-merge": "^3.4.0",
    "type-graphql": "^2.0.0-rc.2",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/node": "^24.7.0",
    "@types/react": "^18.3.0",
    "autoprefixer": "10",
    "eslint": "^9.36.0",
    "postcss": "8",
    "prisma": "^6",
    "tailwindcss": "3",
    "typescript": "^5.4.0",
    "vitest": "^4.0.16"
  }
}
